# Library

./: Library.sln  ReadMe.txt
Library.BusinessLayer/: Library.BusinessLayer.csproj
Library.BusinessLayer/Abstract/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEmailService.cs  IMemberService.cs  IPublishingHouseService.cs
Library.BusinessLayer/Concrete/: AuthorManager.cs  BookManager.cs  CategoryManager.cs  EmailManager.cs  MemberManager.cs  PublishingHouseManager.cs
Library.BusinessLayer/Validation/FluentValidation/: AuthorValidator.cs  CategoryValidator.cs
Library.CoreLayer/: Library.CoreLayer.csproj
Library.CoreLayer/Validation/: ValidationTool.cs
Library.DataLayer/: Library.DataLayer.csproj
Library.DataLayer/Configuration/Abstract/: BaseConfiguration.cs
Library.DataLayer/Configuration/Concrete/: CategoryConfiguration.cs
Library.DataLayer/Context/: ApplicationDbContext.cs
Library.DataLayer/Repositories/Concrete/Abstract/: BaseRepository.cs
Library.DataLayer/Repositories/Concrete/EntityTypeRepository/: AuthorRepository.cs  BookRepository.cs  CategoryBookRepository.cs  CategoryRepository.cs  EmailRepository.cs  MemberRepository.cs  PublishingHouseRepository.cs
Library.DataLayer/Repositories/Interfaces/Abstract/: IBaseRepository.cs
Library.DataLayer/Repositories/Interfaces/EntityTypeRepository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryBookRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  IMemberRepository.cs  IPublishingHouseRepository.cs
Library.EntityLayer/Concrete/: Author.cs  Book.cs  Category.cs  CategoryBook.cs  Email.cs  Member.cs  PublishingHouse.cs
Library.UI/: Library.UI.csproj  Program.cs  XtraBook.Designer.cs  XtraBook.cs  XtraBook.resx  XtraCategory.Designer.cs  XtraCategory.cs  XtraCategory.resx  XtraHome.Designer.cs  XtraHome.cs  XtraHome.resx
