<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.CoreLayer\Library.CoreLayer.csproj" />
    <ProjectReference Include="..\Library.DataLayer\Library.DataLayer.csproj" />
    <ProjectReference Include="..\Library.EntityLayer\Library.EntityLayer.csproj" />
  </ItemGroup>

</Project>
